worker_processes 1;

events {
   worker_connections 1024;
}

http {
   include mime.types;
   default_type application/octet-stream;

   sendfile on;
   keepalive_timeout 65;

   server {
      listen 80;
      server_name .$MINIO_DOMAIN;

      # Allow special characters in headers
      ignore_invalid_headers off;

      # Allow any size file to be uploaded.
      client_max_body_size 0;

      # Disable buffering
      proxy_buffering off;
      proxy_request_buffering off;

      location / {
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;

         proxy_connect_timeout 300;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
         chunked_transfer_encoding off;

         proxy_pass http://minio:9000;
      }
   }
}
